# Configuration de sécurité
SECRET_KEY=4c2baef06750e907ef507b87ef5720109271b135b7d756cbab269811d0faaf86
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,bpassword.b-services.be

# Base de données
DATABASE_URL=sqlite:///db.sqlite3

# Chiffrement (optionnel - par défaut utilise SECRET_KEY)
ENCRYPTION_KEY=649ceffd6d1411183e383a98678deee35f5fb34f93defbc96cbad05145521b11